apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: mtrack
data:
  # Base 64 of .env  --> command = base64 -w 0 ../frontend/.env
  .env: VklURV9CQUNLRU5EX1VSTD1odHRwOi8vbG9jYWxob3N0OjQwMDA=