apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: mtrack
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: dakshsawhneyy/mtrack-backend:latest
        ports:
        - containerPort: 4000
        # backend expects to read .env file from disc, so mount this .env inside container
        volumeMounts:
        - name: backend-env
          mountPath: /app/.env    # where your app expects the .env file
          subPath: .env    # maps secret key ".env" to this file
      volumes:
      - name: backend-env
        secret:
          secretName: backend-dotfile-secret  # Connect this volume to the Secret you created
          items:
          - key: .env
            path: .env