apiVersion: v1
kind: Secret
metadata:
  name: backend-dotfile-secret
  namespace: mtrack
data:
  # Base 64 of .env  --> command = base64 -w 0 ../backend/.env
  .env: UE9SVD00MDAwCk1PTkdPREJfVVJJPW1vbmdvZGIrc3J2Oi8vZGFrc2hzYXdobmV5Mjo5NjIyNzI3MTIxQGNsdXN0ZXIwLmg1MmkxLm1vbmdvZGIubmV0L21UcmFjawpKV1RfU0VDUkVUPSJoZXlEIgpHT09HTEVfQ0xJRU5UX0lEPSI0Njc3MDg2NDg3MDgtc241Y2dxaHNmdmp1ZjVrY3VydWZtMGlxamNpZWlpMnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20i